<!doctype html>
<html lang="ru" ng-app="FHEditor">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="main__fh">
    <ui-view></ui-view>
  </div>

  <script src="libs/angular.js"></script>
  <script src="libs/angular-ui-router.js"></script>
  <script src="libs/angular-animate.js"></script>
  <script src="libs/angular-locale_ru-ru.min.js"></script>
  <script src="libs/ui-bootstrap-tpls-1.2.4.js"></script>
  <script src="libs/uploaderObject.js"></script>


  <script src="./app.js"></script>

  <!--<script src="src/directives/user.js"></script>-->
  <!--<script src="src/directives/subtypes.js"></script>-->
  <!--<script src="src/directives/items.js"></script>-->
  <!--<script src="src/directives/item.js"></script>-->
  <!--<script src="src/directives/file_select.js"></script>-->
  <!--<script src="src/directives/file_change.js"></script>-->
  <!--<script src="src/directives/upload_files.js"></script>-->
  <!--<script src="src/directives/delivery.js"></script>-->

  <!--<script src="src/services/order.js"></script>-->
  <!--<script src="src/services/user.js"></script>-->
  <!--<script src="src/services/item.js"></script>-->
  <!--<script src="src/services/items.js"></script>-->
  <!--<script src="src/services/product.js"></script>-->
  <!--<script src="src/services/delivery.js"></script>-->

</body>
</html>